

<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Raimundo Freud Chatbot</title>
     <style>
        .container {
			font-family: arial, helvetica, sans-serif;
            display: flex;
			background-image: url('sala_interface_02.jpg'); 
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
        }

        .div1, .div2 {
            width: 50%;
            padding: 10px;
        }

        .div2 img {
            width: 50%;
            height: auto;
        }
		.balao{
			width: 100%;
			background-color: #ffffff;
            padding: 10px;
			border-radius: 5px
		}
    </style>
</head>
<body>

    <div class="container">
        <div class="div1">
			<h1>Raimundo Freud Chatbot</h1>
			<label for="userInput">Digite sua mensagem:</label>
			<input type="text" id="userInput" name="userInput">
			<button id="EnviarBtn" type="submit">Enviar</button>
			<div class="divtexto"><span id="spansaida"></span></div>
			<button id="speakBtn">Aperte para falar</button>
			<h2>Resposta do Raimundo Freud:</h2>
			<div class="balao">
				<p id="freudResponse"></p>
			</div>
        </div>
        <div class="div2">
            <img src="freud0003.png" alt="Imagem da Div 2">
        </div>
    </div>

	<script src="freud.js"></script>
</body>
</html>